apiVersion: apim.azure.stilas.418.cloud/v1alpha1
kind: ProductApi
metadata:
  labels:
    app.kubernetes.io/name: stilas-az
    app.kubernetes.io/managed-by: kustomize
  name: productapi-sample1
spec:
  displayName: productapi-sample1
  description: Sample API for product
  serviceURL: https://example.com
  path: /product
  apiVersion: v1
  apiType: http
  contentFormat: openapi+json-link
  content: https://example.com/swagger.json
  subscriptionRequired: true
  # TODO(user): Add fields here
